# Csharp-i-inne

./: C3.csproj  Program.cs  tekst1.txt
Angular/angular-pwr-master/: package-lock.json
Angular_1/: Angular_1.sln
Angular_1/Angular_1/: Angular_1.csproj  Program.cs  Startup.cs
Angular_1/Angular_1/Controllers/: ValuesController.cs
Angular_1/Angular_1/Models/: Todo.cs
Angular_1/Angular_1/Properties/: launchSettings.json
Angular_2/: Angular_2.sln
Angular_2/Angular_2/: Angular_2.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Angular_3/: Angular_3.sln
Angular_3/Angular_3/: Program.cs  Startup.cs  Todo.cs
CEvent1/: CEvent1.sln
CEvent1/CEvent1/: Program.cs
CEvent2/: CEvent2.sln
CEvent2/CEvent2/: Program.cs
ConsoleApp1/: ConsoleApp1.sln
Demo1/: Demo1.sln
Demo1/Demo1/: Demo1.csproj
Demo_1/: Demo_1.sln
Demo_1/Demo_1/: Program.cs
Event1/: Event1.sln
Eventy_1/: Eventy_1.sln
Eventy_1/Eventy_1/: Eventy_1.csproj  Web.config
L13ng/L13ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
L3_Z1/: L3_Z1.sln
L3_Z1/L3_Z1/: L3_Z1.csproj  Program.cs
L3_Z4/: L3_Z4.sln
L3_Z4_Test/: L3_Z4_Test.sln
L3_Z4_Test2/: L3_Z4_Test2.sln
L3_Z4_Test2/L3_Z4_Test2/: L3_Z4_Test2.csproj  UnitTest1.cs
L3_Z5/: L3_Z5.sln
L3_Z7/: L3_Z7.sln
L3_z3/: L3_z3.sln
L9Z4/: L9Z4.sln
Lista13/: Lista13.sln
Loty/: Loty.sln
ONP/: ONP.sln  ONP.sln.GhostDoc.xml
ONP/Help/: ONP.chm  (+1 more)
Person/: Person.sln
String/: String.sln
Task_laby/: Task_laby.sln
Ulamki/: Ulamki.sln  Ulamki.sln.GhostDoc.xml
WebApplication12/: WebApplication12.sln
WebApplication12/WebApplication12/: AppContext.cs  DataModel.cs  DataModelsController.cs  Startup.cs  WebApplication12.csproj
WebApplication12/WebApplication12/Properties/: launchSettings.json
WebApplication12/WebApplication12/Properties/PublishProfiles/: rfapplication2 - Web Deploy.pubxml
WpfApp1/: WpfApp1.sln
Z3L6/: Z3L6.sln  Z3L6.sln.GhostDoc.xml
Zajecia/: Zajecia.sln
aspnet-api/: aspnet-api.sln
demo2/: demo2.sln
hello1/: Program.cs  hello1.csproj
hello2/: Program.cs  hello2.csproj
hello3/: Program.cs  hello3.csproj
myFSharpApp/: Program.fs  myFSharpApp.fsproj
(+191 files in other folders)
